{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/packages/crotale-core/include",
                "${workspaceFolder}/packages/crotale-utils/include",
                "${workspaceFolder}/packages/crotale-gamedev/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}